{
  "name": "notion-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Notion integration with Claude",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "notion",
    "claude",
    "ai"
  ],
  "author": "turtleYJ",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@notionhq/client": "^4.0.0"
  }
}